@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b02fu4');
  src:  url('fonts/icomoon.eot?b02fu4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b02fu4') format('truetype'),
    url('fonts/icomoon.woff?b02fu4') format('woff'),
    url('fonts/icomoon.svg?b02fu4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-circle-down:before {
  content: "\ea43";
}
